# REST-API

./: .gitignore  .travis.yml  README.md  pom.xml
RESTAPI/: pom.xml
RESTAPI/src/main/java/com/safb/rest/config/: BeanConfig.java  DatabaseConfig.java  RestAppConfig.java  RestSpringMvcDispatcherServletInitializer.java  SecurityConfig.java  ViewConfig.java
RESTAPI/src/main/java/com/safb/rest/controllers/: DemoController.java  HomeController.java  StudentsController.java  UsersController.java
RESTAPI/src/main/java/com/safb/rest/dao/: UserDao.java
RESTAPI/src/main/java/com/safb/rest/dto/: UserCreateDto.java  UserDto.java
RESTAPI/src/main/java/com/safb/rest/entity/: Student.java  User.java
RESTAPI/src/main/java/com/safb/rest/exceptions/: AppExceptionHandler.java  StudentServiceException.java  UserServiceException.java
RESTAPI/src/main/java/com/safb/rest/model/: StudentModel.java  UserModel.java
RESTAPI/src/main/java/com/safb/rest/repository/: StudentsRepository.java  UsersRepository.java
RESTAPI/src/main/java/com/safb/rest/response/: ErrorMessage.java  ErrorMessages.java  OperationStatus.java  OperationStatuses.java
RESTAPI/src/main/java/com/safb/rest/security/: UserDetails.java  UserDetailsServiceImpl.java
RESTAPI/src/main/java/com/safb/rest/services/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
RESTAPI/src/main/java/com/safb/rest/test/: Test.java
RESTAPI/src/main/java/com/safb/rest/utils/: Utils.java
RESTAPI/src/test/java/com/safb/rest/test/controllers/: HomeControllerTest.java
src/main/java/com/safb/rest/config/: BeanConfig.java  DatabaseConfig.java  RestAppConfig.java  RestSpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SwaggerConfig.java  ViewConfig.java
src/main/java/com/safb/rest/controllers/: DemoController.java  HomeController.java  UsersController.java
src/main/java/com/safb/rest/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/safb/rest/dto/: UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/safb/rest/entity/: Role.java  Student.java  User.java
src/main/java/com/safb/rest/exceptions/: AppExceptionHandler.java  StudentServiceException.java  UserServiceException.java
src/main/java/com/safb/rest/model/: UserCreateModel.java  UserLoginRequestModel.java  UserModel.java
src/main/java/com/safb/rest/repository/: StudentsRepository.java  UsersRepository.java
src/main/java/com/safb/rest/response/: ErrorMessage.java  ErrorMessages.java  OperationNames.java  OperationStatus.java
src/main/java/com/safb/rest/security/: AppProperties.java  AuthenticationFilter.java  SecurityConstants.java  UserDetails.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/safb/rest/services/: StudentService.java  UserService.java  UserServiceImpl.java
src/main/java/com/safb/rest/test/: Test.java
src/main/java/com/safb/rest/utils/: Utils.java
src/main/webapp/WEB-INF/pages/: home.html
src/test/java/com/safb/rest/test/controllers/: DemoControllerTest.java  HomeControllerTest.java  UsersControllerTest.java
src/test/java/com/safb/rest/test/services/: UserServiceTest.java  UsersControllerTest.java
